-- Adminer 4.8.1 MySQL 8.3.0 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP DATABASE IF EXISTS `store`;
CREATE DATABASE `store` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `store`;

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` binary(16) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` double NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `products` (`id`, `name`, `price`, `quantity`) VALUES
(UNHEX('0E9E50E6E6FA43699B60DEBA6398C97C'),	'notebook',	6500,	697),
(UNHEX('1414B42135F64912904841B9CF6B028E'),	'ryzen 3 1600',	957.33,	3000),
(UNHEX('8C394699B97046C9BF110B6BAD624FA5'),	'playstation 5',	3999.99,	697)
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `name` = VALUES(`name`), `price` = VALUES(`price`), `quantity` = VALUES(`quantity`);

DROP TABLE IF EXISTS `sales`;
CREATE TABLE `sales` (
  `id` binary(16) NOT NULL,
  `product_fk` binary(16) NOT NULL,
  `quantity` int NOT NULL,
  `date` datetime NOT NULL,
  `total_value` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_products_id_fk` (`product_fk`),
  CONSTRAINT `sales_products_id_fk` FOREIGN KEY (`product_fk`) REFERENCES `products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `sales` (`id`, `product_fk`, `quantity`, `date`, `total_value`) VALUES
(UNHEX('621EBC2025BF457082E79AA90828D460'),	UNHEX('1414B42135F64912904841B9CF6B028E'),	500,	'2024-03-26 21:19:25',	430798.5),
(UNHEX('7AB19DB88DD94BA99306540247B19988'),	UNHEX('8C394699B97046C9BF110B6BAD624FA5'),	3,	'2024-03-26 21:28:07',	11999.97),
(UNHEX('9501F66FFFCF4D4AA019AEE910E9D281'),	UNHEX('8C394699B97046C9BF110B6BAD624FA5'),	50,	'2024-03-26 21:27:58',	179999.55),
(UNHEX('A9C867E8223641B08C25483B8CD78764'),	UNHEX('0E9E50E6E6FA43699B60DEBA6398C97C'),	3,	'2024-03-26 21:28:17',	19500),
(UNHEX('F7299318061240B6AA963476866EBEE7'),	UNHEX('0E9E50E6E6FA43699B60DEBA6398C97C'),	800,	'2024-03-26 21:28:24',	4680000)
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `product_fk` = VALUES(`product_fk`), `quantity` = VALUES(`quantity`), `date` = VALUES(`date`), `total_value` = VALUES(`total_value`);

-- 2024-03-27 00:33:18
